Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dressed_weight,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,gonad_weight,Instrument,lat_lon,Length,Library Name,LibraryLayout,LibrarySelection,LibrarySource,liver_weight,maturity,Organism,Platform,ReleaseDate,Sample Name,sex,ship,SRA Study,Station,store_cond,Strain,tissue,triP,weight
SRR16894036,not collected,WGS,125,1196805000,PRJNA779096,SAMN23011794,Model organism or animal,622728819,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.982,SRX13086879,Greenland,North America,"Greenland: 1C\, Kangia",0.108,Illumina HiSeq 2500,65.29 N 52.02 W,66,KNG2011_417_14247X147_5_se,SINGLE,RANDOM,GENOMIC,0.03,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_417,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.332
SRR16894037,not collected,WGS,125,1850014250,PRJNA779096,SAMN23011868,Model organism or animal,965718462,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.6,SRX13086878,Greenland,North America,Greenland: Uummannaq,0.0734,Illumina HiSeq 2500,not collected,76,UUM2010_085_14247X146_5_se,SINGLE,RANDOM,GENOMIC,0.38,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_085,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,4.3
SRR16894038,not collected,WGS,125,1514502625,PRJNA779096,SAMN23011793,Model organism or animal,787557394,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.4,SRX13086877,Greenland,North America,"Greenland: 1C\, Kangia",0.162,Illumina HiSeq 2500,65.29 N 52.02 W,57,KNG2011_415_14247X145_5_se,SINGLE,RANDOM,GENOMIC,0.04,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_415,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.7
SRR16894039,6,WGS,125,1586950875,PRJNA779096,SAMN23011720,Model organism or animal,858171824,CORNELL UNIVERSITY,2011-04-11,public,"fastq,sra",ncbi,ncbi.public,2.6,SRX13086876,Greenland,North America,Greenland: Atlantic Peace,0.31,Illumina HiSeq 2500,64.48 N 35.1 W,72,ATP2011_139_14247X131_4_se,SINGLE,RANDOM,GENOMIC,0.075,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ATP2011_139,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,3.155
SRR16894040,7,WGS,125,489379625,PRJNA779096,SAMN23011715,Model organism or animal,268064842,CORNELL UNIVERSITY,2011-04-03,public,"fastq,sra",ncbi,ncbi.public,3.15,SRX13086875,Greenland,North America,Greenland: Atlantic Peace,0.365,Illumina HiSeq 2500,64.38 N 35.27 W,63,ATP2011_124_14247X130_4_se,SINGLE,RANDOM,GENOMIC,0.165,4,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ATP2011_124,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,3.785
SRR16894041,not collected,WGS,125,983696750,PRJNA779096,SAMN23011786,Model organism or animal,537169684,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.008,SRX13086874,Greenland,North America,"Greenland: 1C\, Kangia",0.078,Illumina HiSeq 2500,65.29 N 52.02 W,50,KNG2011_397_14247X129_4_se,SINGLE,RANDOM,GENOMIC,0.034,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_397,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.198
SRR16894042,8,WGS,125,495861000,PRJNA779096,SAMN23011714,Model organism or animal,269367508,CORNELL UNIVERSITY,2011-04-03,public,"fastq,sra",ncbi,ncbi.public,3.47,SRX13086873,Greenland,North America,Greenland: Atlantic Peace,0.405,Illumina HiSeq 2500,64.38 N 35.27 W,76,ATP2011_123_14247X128_4_se,SINGLE,RANDOM,GENOMIC,0.15,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ATP2011_123,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,4.205
SRR16894043,not collected,WGS,125,797866250,PRJNA779096,SAMN23011785,Model organism or animal,436003696,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.85,SRX13086872,Greenland,North America,"Greenland: 1C\, Kangia",0.318,Illumina HiSeq 2500,65.29 N 52.02 W,64,KNG2011_393_14247X127_4_se,SINGLE,RANDOM,GENOMIC,0.044,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_393,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.36
SRR16894044,not collected,WGS,125,911267500,PRJNA779096,SAMN23011791,Model organism or animal,495074748,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,2.92,SRX13086871,Greenland,North America,"Greenland: 1C\, Kangia",0.216,Illumina HiSeq 2500,65.29 N 52.02 W,73,KNG2011_411_14247X125_4_se,SINGLE,RANDOM,GENOMIC,0.114,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_411,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,3.422
SRR16894045,not collected,WGS,302,559947864,PRJNA779096,SAMN23011843,Model organism or animal,261786986,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.434,SRX13086870,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.298,NextSeq 500,66.83 N 52.66 W,55,QQL2011_884_55191_7_pe,PAIRED,RANDOM,GENOMIC,0.13,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_884,female,AJ,SRP345309,12,not collected,not applicable,fin clips,4,1.994
SRR16894046,not collected,WGS,302,203997980,PRJNA779096,SAMN23011773,Model organism or animal,95695040,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,3.646,SRX13086869,Greenland,North America,"Greenland: 1B\, Itivdleq",1.408,NextSeq 500,66.5 N 53.23 W,78,ITV2011_708_55189_7_pe,PAIRED,RANDOM,GENOMIC,0.228,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_708,female,AJ,SRP345309,10,not collected,not applicable,fin clips,4,5.628
SRR16894047,not collected,WGS,302,364663490,PRJNA779096,SAMN23011842,Model organism or animal,172072620,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,2.18,SRX13086868,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.508,NextSeq 500,66.83 N 52.66 W,64,QQL2011_878_55185_7_pe,PAIRED,RANDOM,GENOMIC,0.218,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_878,female,AJ,SRP345309,12,not collected,not applicable,fin clips,4,3.226
SRR16894048,not collected,WGS,302,206534478,PRJNA779096,SAMN23011766,Model organism or animal,97595228,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,1.89,SRX13086867,Greenland,North America,"Greenland: 1B\, Itivdleq",0.235,NextSeq 500,66.5 N 53.23 W,63,ITV2011_672_55181_7_pe,PAIRED,RANDOM,GENOMIC,0.05,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_672,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,2.3
SRR16894049,not collected,WGS,302,813130470,PRJNA779096,SAMN23011841,Model organism or animal,378607279,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.374,SRX13086866,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.23,NextSeq 500,66.83 N 52.66 W,55,QQL2011_876_55178_7_pe,PAIRED,RANDOM,GENOMIC,0.062,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_876,female,AJ,SRP345309,12,not collected,not applicable,fin clips,4,1.784
SRR16894050,not collected,WGS,302,365479192,PRJNA779096,SAMN23011858,Model organism or animal,168867637,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.39,SRX13086865,Greenland,North America,Greenland: Uummannaq,0.0658,NextSeq 500,not collected,73,UUM2010_048_55174_7_pe,PAIRED,RANDOM,GENOMIC,0.1785,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_048,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,3.85
SRR16894051,7,WGS,302,588009704,PRJNA779096,SAMN23011711,Model organism or animal,271853309,CORNELL UNIVERSITY,2011-04-02,public,"fastq,sra",ncbi,ncbi.public,2.94,SRX13086864,Greenland,North America,Greenland: Atlantic Peace,0.34,NextSeq 500,64.43 N 35.23 W,74,ATP2011_111_55173_7_pe,PAIRED,RANDOM,GENOMIC,0.145,4,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ATP2011_111,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,3.55
SRR16894052,not collected,WGS,302,419566788,PRJNA779096,SAMN23011840,Model organism or animal,197478100,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.602,SRX13086863,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.418,NextSeq 500,66.83 N 52.66 W,58,QQL2011_864_55172_7_pe,PAIRED,RANDOM,GENOMIC,0.13,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_864,female,AJ,SRP345309,12,not collected,not applicable,fin clips,4,2.652
SRR16894053,6,WGS,302,1067010092,PRJNA779096,SAMN23011716,Model organism or animal,486736226,CORNELL UNIVERSITY,2011-04-03,public,"fastq,sra",ncbi,ncbi.public,2.07,SRX13086862,Greenland,North America,Greenland: Atlantic Peace,0.225,NextSeq 500,64.38 N 35.27 W,62,ATP2011_125_55091_7_pe,PAIRED,RANDOM,GENOMIC,0.055,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ATP2011_125,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,2.555
SRR16894054,not collected,WGS,302,278795528,PRJNA779096,SAMN23011829,Model organism or animal,130063919,CORNELL UNIVERSITY,2011-04-29,public,"fastq,sra",ncbi,ncbi.public,1.59,SRX13086861,Greenland,North America,"Greenland: 1E\, Qagssit",0.135,NextSeq 500,62.29 N 49.55 W,59,PAA2011_858_55171_7_pe,PAIRED,RANDOM,GENOMIC,0.04,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,PAA2011_858,male,AJ,SRP345309,8,not collected,not applicable,fin clips,2,1.845
SRR16894055,6,WGS,302,442555330,PRJNA779096,SAMN23011733,Model organism or animal,206730758,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.418,SRX13086860,Greenland,North America,Greenland: Buksefjord,0.192,NextSeq 500,63.76 N 51.3 W,55,BUK2011_021_55170_7_pe,PAIRED,RANDOM,GENOMIC,0.062,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_021,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.768
SRR16894056,not collected,WGS,302,592743856,PRJNA779096,SAMN23011857,Model organism or animal,274173429,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.58,SRX13086859,Greenland,North America,Greenland: Uummannaq,0.0299,NextSeq 500,not collected,73,UUM2010_044_55167_7_pe,PAIRED,RANDOM,GENOMIC,0.406,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_044,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,4.31
SRR16894057,not collected,WGS,302,187828900,PRJNA779096,SAMN23011839,Model organism or animal,88962880,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.34,SRX13086858,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.128,NextSeq 500,66.83 N 52.68 W,55,QQL2011_860_55166_7_pe,PAIRED,RANDOM,GENOMIC,0.078,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_860,male,AJ,SRP345309,11,not collected,not applicable,fin clips,4,1.674
SRR16894058,not collected,WGS,302,474019502,PRJNA779096,SAMN23011828,Model organism or animal,222223526,CORNELL UNIVERSITY,2011-04-29,public,"fastq,sra",ncbi,ncbi.public,1.01,SRX13086857,Greenland,North America,"Greenland: 1E\, Qagssit",0.155,NextSeq 500,62.29 N 49.55 W,53,PAA2011_856_55165_7_pe,PAIRED,RANDOM,GENOMIC,0.02,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,PAA2011_856,male,AJ,SRP345309,8,not collected,not applicable,fin clips,2,1.255
SRR16894059,6,WGS,302,411347858,PRJNA779096,SAMN23011731,Model organism or animal,191079853,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.322,SRX13086856,Greenland,North America,Greenland: Buksefjord,0.118,NextSeq 500,63.76 N 51.3 W,58,BUK2011_016_55164_7_pe,PAIRED,RANDOM,GENOMIC,0.062,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_016,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.596
SRR16894060,not collected,WGS,302,516625058,PRJNA779096,SAMN23011852,Model organism or animal,239407980,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.24,SRX13086855,Greenland,North America,Greenland: Uummannaq,0.068,NextSeq 500,not collected,73,UUM2010_023_55162_7_pe,PAIRED,RANDOM,GENOMIC,0.4014,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_023,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,4
SRR16894061,not collected,WGS,302,474874464,PRJNA779096,SAMN23011806,Model organism or animal,220928265,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,3.495,SRX13086854,Greenland,North America,"Greenland: 1C\, Kangia",0.855,NextSeq 500,65.29 N 52.02 W,79,KNG2011_497_55160_7_pe,PAIRED,RANDOM,GENOMIC,0.2,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_497,female,AJ,SRP345309,8,not collected,not applicable,fin clips,4,4.95
SRR16894062,not collected,WGS,302,610517160,PRJNA779096,SAMN23011792,Model organism or animal,283397883,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.844,SRX13086853,Greenland,North America,"Greenland: 1C\, Kangia",0.194,NextSeq 500,65.29 N 52.02 W,63,KNG2011_413_55159_7_pe,PAIRED,RANDOM,GENOMIC,0.064,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_413,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.208
SRR16894063,not collected,WGS,302,833450238,PRJNA779096,SAMN23011866,Model organism or animal,385234449,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.92,SRX13086852,Greenland,North America,Greenland: Uummannaq,0.035,NextSeq 500,not collected,75,UUM2010_080_55158_7_pe,PAIRED,RANDOM,GENOMIC,0.2447,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_080,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,4.53
SRR16894064,5,WGS,302,586219750,PRJNA779096,SAMN23011740,Model organism or animal,272742690,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.445,SRX13086851,Greenland,North America,Greenland: Buksefjord,0.115,NextSeq 500,63.76 N 51.3 W,56,BUK2011_053_55090_7_pe,PAIRED,RANDOM,GENOMIC,0.055,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_053,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.73
SRR16894065,5,WGS,302,604612154,PRJNA779096,SAMN23011739,Model organism or animal,281532473,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.135,SRX13086850,Greenland,North America,Greenland: Buksefjord,0.24,NextSeq 500,63.76 N 51.3 W,51,BUK2011_051_55157_7_pe,PAIRED,RANDOM,GENOMIC,0.05,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_051,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.515
SRR16894066,5,WGS,302,388636854,PRJNA779096,SAMN23011808,Model organism or animal,181049943,CORNELL UNIVERSITY,2008-02-03,public,"fastq,sra",ncbi,ncbi.public,1.02,SRX13086849,Greenland,North America,Greenland: Narsaq,0.0884,NextSeq 500,60.89 N 46.56 W,50,NAR2008_002_55156_7_pe,PAIRED,RANDOM,GENOMIC,0.0313,4,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_002,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.18
SRR16894067,not collected,WGS,302,661742702,PRJNA779096,SAMN23011779,Model organism or animal,305848091,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.358,SRX13086848,Greenland,North America,"Greenland: 1C\, Kangia",0.098,NextSeq 500,65.29 N 52.02 W,54,KNG2011_377_55155_7_pe,PAIRED,RANDOM,GENOMIC,0.062,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_377,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.624
SRR16894068,5,WGS,302,2050241760,PRJNA779096,SAMN23011729,Model organism or animal,935554725,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,0.998,SRX13086847,Greenland,North America,Greenland: Buksefjord,0.232,NextSeq 500,63.76 N 51.3 W,51,BUK2011_012_55153_7_pe,PAIRED,RANDOM,GENOMIC,0.032,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_012,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.37
SRR16894069,not collected,WGS,125,533489500,PRJNA779096,SAMN23011759,Model organism or animal,271998162,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,1.442,SRX13086845,Greenland,North America,"Greenland: 1B\, Itivdleq",0.122,Illumina HiSeq 2500,66.5 N 53.23 W,56,ITV2011_636_14247X5_1_se,SINGLE,RANDOM,GENOMIC,0.058,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_636,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,1.704
SRR16894070,not collected,WGS,125,408363500,PRJNA779096,SAMN23011836,Model organism or animal,206500905,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.16,SRX13086844,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.094,Illumina HiSeq 2500,66.83 N 52.68 W,55,QQL2011_844_14247X49_2_se,SINGLE,RANDOM,GENOMIC,0.034,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_844,male,AJ,SRP345309,11,not collected,not applicable,fin clips,4,1.478
SRR16894071,not collected,WGS,125,742471500,PRJNA779096,SAMN23011835,Model organism or animal,354353502,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.318,SRX13086843,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.188,Illumina HiSeq 2500,66.83 N 52.68 W,54,QQL2011_842_14247X47_2_se,SINGLE,RANDOM,GENOMIC,0.068,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_842,male,AJ,SRP345309,11,not collected,not applicable,fin clips,4,1.678
SRR16894072,not collected,WGS,125,710115750,PRJNA779096,SAMN23011834,Model organism or animal,326437570,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,0.91,SRX13086842,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.214,Illumina HiSeq 2500,66.83 N 52.68 W,50,QQL2011_840_14247X45_2_se,SINGLE,RANDOM,GENOMIC,0.052,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_840,female,AJ,SRP345309,11,not collected,not applicable,fin clips,4,1.446
SRR16894073,not collected,WGS,125,1179092875,PRJNA779096,SAMN23011833,Model organism or animal,525365227,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.326,SRX13086841,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.076,Illumina HiSeq 2500,66.83 N 52.68 W,54,QQL2011_838_14247X43_2_se,SINGLE,RANDOM,GENOMIC,0.048,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_838,male,AJ,SRP345309,11,not collected,not applicable,fin clips,4,1.612
SRR16894074,not collected,WGS,125,517329875,PRJNA779096,SAMN23011832,Model organism or animal,236548082,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.422,SRX13086840,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.332,Illumina HiSeq 2500,66.83 N 52.68 W,56,QQL2011_836_14247X41_2_se,SINGLE,RANDOM,GENOMIC,0.092,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_836,female,AJ,SRP345309,11,not collected,not applicable,fin clips,4,2.224
SRR16894075,not collected,WGS,125,4264384500,PRJNA779096,SAMN23011838,Model organism or animal,1913287893,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.47,SRX13086839,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.124,Illumina HiSeq 2500,66.83 N 52.68 W,57,QQL2011_852_14247X40_2_se,SINGLE,RANDOM,GENOMIC,0.082,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_852,male,AJ,SRP345309,11,not collected,not applicable,fin clips,4,1.96
SRR16894076,not collected,WGS,125,695435625,PRJNA779096,SAMN23011831,Model organism or animal,328403744,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.768,SRX13086838,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.55,Illumina HiSeq 2500,66.83 N 52.68 W,60,QQL2011_832_14247X39_2_se,SINGLE,RANDOM,GENOMIC,0.132,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_832,female,AJ,SRP345309,11,not collected,not applicable,fin clips,4,2.608
SRR16894077,not collected,WGS,125,574601375,PRJNA779096,SAMN23011830,Model organism or animal,284737934,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.924,SRX13086837,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.744,Illumina HiSeq 2500,66.83 N 52.68 W,64,QQL2011_828_14247X37_2_se,SINGLE,RANDOM,GENOMIC,0.132,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_828,female,AJ,SRP345309,11,not collected,not applicable,fin clips,4,2.974
SRR16894078,not collected,WGS,125,748372125,PRJNA779096,SAMN23011758,Model organism or animal,356689694,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,2.248,SRX13086836,Greenland,North America,"Greenland: 1B\, Itivdleq",0.254,Illumina HiSeq 2500,66.5 N 53.23 W,68,ITV2011_630_14247X36_1_se,SINGLE,RANDOM,GENOMIC,0.116,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_630,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,2.752
SRR16894079,not collected,WGS,302,353547172,PRJNA779096,SAMN23011750,Model organism or animal,166320002,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra",ncbi,ncbi.public,1.58,SRX13086835,Greenland,North America,"Greenland: 1B\, Ikertoq",0.426,NextSeq 500,66.91 N 52.31 W,59,IKE2011_970_55104_7_pe,PAIRED,RANDOM,GENOMIC,0.124,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_970,female,AJ,SRP345309,13,not collected,not applicable,fin clips,4,2.39
SRR16894080,6,WGS,125,606490750,PRJNA779096,SAMN23011723,Model organism or animal,289399362,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.524,SRX13086834,Greenland,North America,Greenland: Buksefjord,0.184,Illumina HiSeq 2500,63.76 N 51.3 W,62,BUK2011_005_14247X32_1_se,SINGLE,RANDOM,GENOMIC,0.068,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_005,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.914
SRR16894081,not collected,WGS,125,676991125,PRJNA779096,SAMN23011765,Model organism or animal,320031508,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,0.765,SRX13086833,Greenland,North America,"Greenland: 1B\, Itivdleq",0.025,Illumina HiSeq 2500,66.5 N 53.23 W,45,ITV2011_660_14247X30_1_se,SINGLE,RANDOM,GENOMIC,0.06,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_660,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,0.91
SRR16894082,not collected,WGS,125,329848125,PRJNA779096,SAMN23011764,Model organism or animal,165153951,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,2.5,SRX13086832,Greenland,North America,"Greenland: 1B\, Itivdleq",0.145,Illumina HiSeq 2500,66.5 N 53.23 W,67,ITV2011_658_14247X26_1_se,SINGLE,RANDOM,GENOMIC,0.12,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_658,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,2.945
SRR16894083,not collected,WGS,125,453503125,PRJNA779096,SAMN23011837,Model organism or animal,218215288,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,3.496,SRX13086831,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.396,Illumina HiSeq 2500,66.83 N 52.68 W,75,QQL2011_846_14247X232_1_se,SINGLE,RANDOM,GENOMIC,0.114,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_846,male,AJ,SRP345309,11,not collected,not applicable,fin clips,4,4.26
SRR16894084,not collected,WGS,125,887183250,PRJNA779096,SAMN23011838,Model organism or animal,392647458,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.47,SRX13086830,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.124,Illumina HiSeq 2500,66.83 N 52.68 W,57,QQL2011_852_14247X228_1_se,SINGLE,RANDOM,GENOMIC,0.082,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_852,male,AJ,SRP345309,11,not collected,not applicable,fin clips,4,1.96
SRR16894085,not collected,WGS,125,477618500,PRJNA779096,SAMN23011836,Model organism or animal,238859393,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.16,SRX13086829,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.094,Illumina HiSeq 2500,66.83 N 52.68 W,55,QQL2011_844_14247X226_1_se,SINGLE,RANDOM,GENOMIC,0.034,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_844,male,AJ,SRP345309,11,not collected,not applicable,fin clips,4,1.478
SRR16894086,not collected,WGS,125,356845750,PRJNA779096,SAMN23011835,Model organism or animal,169018432,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.318,SRX13086828,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.188,Illumina HiSeq 2500,66.83 N 52.68 W,54,QQL2011_842_14247X225_1_se,SINGLE,RANDOM,GENOMIC,0.068,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_842,male,AJ,SRP345309,11,not collected,not applicable,fin clips,4,1.678
SRR16894087,not collected,WGS,125,1211512375,PRJNA779096,SAMN23011763,Model organism or animal,588017387,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,2.055,SRX13086827,Greenland,North America,"Greenland: 1B\, Itivdleq",0.365,Illumina HiSeq 2500,66.5 N 53.23 W,66,ITV2011_652_14247X22_1_se,SINGLE,RANDOM,GENOMIC,0.065,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_652,female,AJ,SRP345309,10,not collected,not applicable,fin clips,4,2.61
SRR16894088,6,WGS,125,310588000,PRJNA779096,SAMN23011712,Model organism or animal,146927899,CORNELL UNIVERSITY,2011-04-02,public,"fastq,sra",ncbi,ncbi.public,2.42,SRX13086826,Greenland,North America,Greenland: Atlantic Peace,0.25,Illumina HiSeq 2500,64.43 N 35.23 W,68,ATP2011_117_14247X215_6_se,SINGLE,RANDOM,GENOMIC,0.17,4,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ATP2011_117,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,3.335
SRR16894089,6,WGS,125,635805125,PRJNA779096,SAMN23011821,Model organism or animal,332895368,CORNELL UNIVERSITY,2008-02-08,public,"fastq,sra",ncbi,ncbi.public,3.3,SRX13086825,Greenland,North America,"Greenland: Bredefjord\, Narsaq",0.118,Illumina HiSeq 2500,not collected,73,NAR2008_051_14247X214_6_se,SINGLE,RANDOM,GENOMIC,0.2614,3,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_051,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,3.86
SRR16894090,not collected,WGS,302,559256284,PRJNA779096,SAMN23011801,Model organism or animal,258789805,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.064,SRX13086824,Greenland,North America,"Greenland: 1C\, Kangia",0.078,NextSeq 500,65.29 N 52.02 W,51,KNG2011_435_55102_7_pe,PAIRED,RANDOM,GENOMIC,0.04,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_435,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.26
SRR16894091,not collected,WGS,125,1266142875,PRJNA779096,SAMN23011851,Model organism or animal,599050938,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,4.78,SRX13086823,Greenland,North America,Greenland: Uummannaq,0.0946,Illumina HiSeq 2500,not collected,83,UUM2010_011_14247X213_6_se,SINGLE,RANDOM,GENOMIC,0.2734,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_011,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,5.54
SRR16894092,5,WGS,125,403845625,PRJNA779096,SAMN23011814,Model organism or animal,197506912,CORNELL UNIVERSITY,2008-02-08,public,"fastq,sra",ncbi,ncbi.public,0.84,SRX13086822,Greenland,North America,"Greenland: Bredefjord\, Narsaq",0.0048,Illumina HiSeq 2500,not collected,49,NAR2008_035_14247X211_6_se,SINGLE,RANDOM,GENOMIC,0.0271,2,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_035,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,0.9
SRR16894093,7,WGS,125,629411750,PRJNA779096,SAMN23011820,Model organism or animal,333659701,CORNELL UNIVERSITY,2008-02-08,public,"fastq,sra",ncbi,ncbi.public,3.96,SRX13086821,Greenland,North America,"Greenland: Bredefjord\, Narsaq",0.0945,Illumina HiSeq 2500,not collected,79,NAR2008_050_14247X209_6_se,SINGLE,RANDOM,GENOMIC,not collected,3,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_050,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,4.44
SRR16894094,not collected,WGS,125,1404754250,PRJNA779096,SAMN23011850,Model organism or animal,697772095,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,not collected,SRX13086820,Greenland,North America,Greenland: Uummannaq,0.0593,Illumina HiSeq 2500,not collected,76,UUM2010_003_14247X208_6_se,SINGLE,RANDOM,GENOMIC,0.367,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_003,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,4.42
SRR16894095,not collected,WGS,302,630451274,PRJNA779096,SAMN23011856,Model organism or animal,293284028,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,2.9,SRX13086819,Greenland,North America,Greenland: Uummannaq,0.0677,NextSeq 500,not collected,71,UUM2010_038_55119_7_pe,PAIRED,RANDOM,GENOMIC,0.262,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_038,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,3.46
SRR16894096,6,WGS,125,496453750,PRJNA779096,SAMN23011818,Model organism or animal,254484968,CORNELL UNIVERSITY,2008-02-08,public,"fastq,sra",ncbi,ncbi.public,2.08,SRX13086793,Greenland,North America,"Greenland: Bredefjord\, Narsaq",0.1772,Illumina HiSeq 2500,not collected,67,NAR2008_044_14247X204_6_se,SINGLE,RANDOM,GENOMIC,0.1834,3,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_044,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,2.56
SRR16894097,6,WGS,302,1647780252,PRJNA779096,SAMN23011725,Model organism or animal,754870756,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,2.206,SRX13086818,Greenland,North America,Greenland: Buksefjord,0.172,NextSeq 500,63.76 N 51.3 W,66,BUK2011_007_55118_7_pe,PAIRED,RANDOM,GENOMIC,0.048,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_007,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,2.57
SRR16894098,not collected,WGS,302,278703720,PRJNA779096,SAMN23011751,Model organism or animal,132202682,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra",ncbi,ncbi.public,1.522,SRX13086817,Greenland,North America,"Greenland: 1B\, Ikertoq",0.318,NextSeq 500,66.91 N 52.31 W,55,IKE2011_972_55115_7_pe,PAIRED,RANDOM,GENOMIC,0.206,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_972,female,AJ,SRP345309,13,not collected,not applicable,fin clips,4,2.268
SRR16894099,not collected,WGS,302,250002244,PRJNA779096,SAMN23011802,Model organism or animal,117118528,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.288,SRX13086816,Greenland,North America,"Greenland: 1C\, Kangia",0.138,NextSeq 500,65.29 N 52.02 W,54,KNG2011_437_55112_7_pe,PAIRED,RANDOM,GENOMIC,0.054,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_437,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.568
SRR16894100,7,WGS,302,1754673756,PRJNA779096,SAMN23011721,Model organism or animal,804565219,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,2.33,SRX13086815,Greenland,North America,Greenland: Buksefjord,0.638,NextSeq 500,63.76 N 51.3 W,68,BUK2011_001_55087_7_pe,PAIRED,RANDOM,GENOMIC,0.134,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_001,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,3.274
SRR16894101,not collected,WGS,302,437254928,PRJNA779096,SAMN23011862,Model organism or animal,204749617,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.89,SRX13086814,Greenland,North America,Greenland: Uummannaq,0.061,NextSeq 500,not collected,78,UUM2010_068_55111_7_pe,PAIRED,RANDOM,GENOMIC,0.444,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_068,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,4.62
SRR16894102,5,WGS,302,357533270,PRJNA779096,SAMN23011742,Model organism or animal,168421637,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.19,SRX13086813,Greenland,North America,Greenland: Buksefjord,0.245,NextSeq 500,63.76 N 51.3 W,53,BUK2011_057_55110_7_pe,PAIRED,RANDOM,GENOMIC,0.04,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_057,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.565
SRR16894103,not collected,WGS,302,426246122,PRJNA779096,SAMN23011855,Model organism or animal,199045125,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.35,SRX13086812,Greenland,North America,Greenland: Uummannaq,0.039,NextSeq 500,not collected,75,UUM2010_036_55109_7_pe,PAIRED,RANDOM,GENOMIC,0.3227,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_036,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,4.31
SRR16894105,not collected,WGS,125,415408375,PRJNA779096,SAMN23011746,Model organism or animal,205179636,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra",ncbi,ncbi.public,1.818,SRX13086810,Greenland,North America,"Greenland: 1B\, Ikertoq",0.104,Illumina HiSeq 2500,66.91 N 52.31 W,61,IKE2011_002_14247X93_3_se,SINGLE,RANDOM,GENOMIC,0.096,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_002,male,AJ,SRP345309,13,not collected,not applicable,fin clips,4,2.28
SRR16894106,not collected,WGS,125,344662750,PRJNA779096,SAMN23011772,Model organism or animal,168325576,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,1.53,SRX13086809,Greenland,North America,"Greenland: 1B\, Itivdleq",0.11,Illumina HiSeq 2500,66.5 N 53.23 W,57,ITV2011_690_14247X91_3_se,SINGLE,RANDOM,GENOMIC,0.055,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_690,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,1.775
SRR16894107,not collected,WGS,125,919853875,PRJNA779096,SAMN23011760,Model organism or animal,447849087,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,3.805,SRX13086808,Greenland,North America,"Greenland: 1B\, Itivdleq",0.415,Illumina HiSeq 2500,66.5 N 53.23 W,77,ITV2011_642_14247X9_1_se,SINGLE,RANDOM,GENOMIC,0.09,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_642,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,4.565
SRR16894108,not collected,WGS,125,266497375,PRJNA779096,SAMN23011745,Model organism or animal,131771763,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra",ncbi,ncbi.public,1.522,SRX13086807,Greenland,North America,"Greenland: 1B\, Ikertoq",0.022,Illumina HiSeq 2500,66.91 N 52.31 W,58,IKE2011_000_14247X88_3_se,SINGLE,RANDOM,GENOMIC,0.106,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_000,male,AJ,SRP345309,13,not collected,not applicable,fin clips,4,2.038
SRR16894109,6,WGS,125,400308625,PRJNA779096,SAMN23011815,Model organism or animal,188336223,CORNELL UNIVERSITY,2008-02-03,public,"fastq,sra",ncbi,ncbi.public,2.84,SRX13086806,Greenland,North America,Greenland: Narsaq,0.3155,Illumina HiSeq 2500,60.89 N 46.56 W,68,NAR2008_036_14247X86_3_se,SINGLE,RANDOM,GENOMIC,0.1821,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_036,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,3.48
SRR16894110,not collected,WGS,125,279550875,PRJNA779096,SAMN23011771,Model organism or animal,138032851,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,1.185,SRX13086805,Greenland,North America,"Greenland: 1B\, Itivdleq",0.06,Illumina HiSeq 2500,66.5 N 53.23 W,52,ITV2011_686_14247X85_3_se,SINGLE,RANDOM,GENOMIC,0.06,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_686,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,1.405
SRR16894111,6,WGS,302,392304644,PRJNA779096,SAMN23011735,Model organism or animal,183618029,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.176,SRX13086804,Greenland,North America,Greenland: Buksefjord,0.1,NextSeq 500,63.76 N 51.3 W,51,BUK2011_029_55108_7_pe,PAIRED,RANDOM,GENOMIC,0.03,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_029,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.368
SRR16894112,not collected,WGS,125,788262375,PRJNA779096,SAMN23011848,Model organism or animal,354694710,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.29,SRX13086803,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.168,Illumina HiSeq 2500,66.83 N 52.66 W,57,QQL2011_896_14247X82_3_se,SINGLE,RANDOM,GENOMIC,0.068,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_896,male,AJ,SRP345309,12,not collected,not applicable,fin clips,4,1.702
SRR16894113,7,WGS,125,2111179500,PRJNA779096,SAMN23011813,Model organism or animal,980881155,CORNELL UNIVERSITY,2008-02-03,public,"fastq,sra",ncbi,ncbi.public,3.82,SRX13086802,Greenland,North America,Greenland: Narsaq,0.269,Illumina HiSeq 2500,60.89 N 46.56 W,78,NAR2008_034_14247X81_3_se,SINGLE,RANDOM,GENOMIC,0.2059,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_034,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,4.52
SRR16894114,not collected,WGS,125,469640125,PRJNA779096,SAMN23011770,Model organism or animal,228479861,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,1.41,SRX13086801,Greenland,North America,"Greenland: 1B\, Itivdleq",0.095,Illumina HiSeq 2500,66.5 N 53.23 W,56,ITV2011_682_14247X80_3_se,SINGLE,RANDOM,GENOMIC,0.065,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_682,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,1.68
SRR16894115,not collected,WGS,125,681799750,PRJNA779096,SAMN23011847,Model organism or animal,313299416,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.06,SRX13086800,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.134,Illumina HiSeq 2500,66.83 N 52.66 W,50,QQL2011_894_14247X77_3_se,SINGLE,RANDOM,GENOMIC,0.048,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_894,male,AJ,SRP345309,12,not collected,not applicable,fin clips,4,1.314
SRR16894116,6,WGS,125,1642421750,PRJNA779096,SAMN23011812,Model organism or animal,729701342,CORNELL UNIVERSITY,2008-02-03,public,"fastq,sra",ncbi,ncbi.public,1.88,SRX13086799,Greenland,North America,Greenland: Narsaq,0.3766,Illumina HiSeq 2500,60.89 N 46.56 W,64,NAR2008_032_14247X76_3_se,SINGLE,RANDOM,GENOMIC,0.2255,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_032,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,2.54
SRR16894117,not collected,WGS,125,1025314625,PRJNA779096,SAMN23011769,Model organism or animal,450200172,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,1.375,SRX13086798,Greenland,North America,"Greenland: 1B\, Itivdleq",0.145,Illumina HiSeq 2500,66.5 N 53.23 W,54,ITV2011_678_14247X75_3_se,SINGLE,RANDOM,GENOMIC,0.055,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_678,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,1.67
SRR16894118,6,WGS,125,849373750,PRJNA779096,SAMN23011727,Model organism or animal,398275183,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,2.026,SRX13086797,Greenland,North America,Greenland: Buksefjord,0.052,Illumina HiSeq 2500,63.76 N 51.3 W,62,BUK2011_009_14247X7_1_se,SINGLE,RANDOM,GENOMIC,0.038,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_009,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,2.222
SRR16894119,not collected,WGS,125,914465375,PRJNA779096,SAMN23011837,Model organism or animal,444025941,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,3.496,SRX13086796,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.396,Illumina HiSeq 2500,66.83 N 52.68 W,75,QQL2011_846_14247X61_2_se,SINGLE,RANDOM,GENOMIC,0.114,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_846,male,AJ,SRP345309,11,not collected,not applicable,fin clips,4,4.26
SRR16894120,not collected,WGS,125,284083875,PRJNA779096,SAMN23011756,Model organism or animal,145331397,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra",ncbi,ncbi.public,1.492,SRX13086795,Greenland,North America,"Greenland: 1B\, Ikertoq",0.098,Illumina HiSeq 2500,66.91 N 52.31 W,54,IKE2011_998_14247X59_2_se,SINGLE,RANDOM,GENOMIC,0.19,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_998,female,AJ,SRP345309,13,not collected,not applicable,fin clips,4,2.072
SRR16894121,not collected,WGS,125,289973750,PRJNA779096,SAMN23011755,Model organism or animal,143134038,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra",ncbi,ncbi.public,2.69,SRX13086794,Greenland,North America,"Greenland: 1B\, Ikertoq",0.29,Illumina HiSeq 2500,66.91 N 52.31 W,73,IKE2011_986_14247X55_2_se,SINGLE,RANDOM,GENOMIC,0.146,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_986,female,AJ,SRP345309,13,not collected,not applicable,fin clips,4,3.542
SRR16894122,6,WGS,302,904866594,PRJNA779096,SAMN23011724,Model organism or animal,418722378,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,2.08,SRX13086846,Greenland,North America,Greenland: Buksefjord,0.376,NextSeq 500,63.76 N 51.3 W,62,BUK2011_006_55107_7_pe,PAIRED,RANDOM,GENOMIC,0.1,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_006,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,2.72
SRR16894123,not collected,WGS,125,1211815750,PRJNA779096,SAMN23011849,Model organism or animal,603417163,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,13.2,SRX13086792,Greenland,North America,Greenland: Uummannaq,0.1465,Illumina HiSeq 2500,not collected,110,UUM2010_001_14247X203_6_se,SINGLE,RANDOM,GENOMIC,1.417,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_001,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,17
SRR16894124,5,WGS,125,419744500,PRJNA779096,SAMN23011819,Model organism or animal,209878718,CORNELL UNIVERSITY,2008-02-08,public,"fastq,sra",ncbi,ncbi.public,1.32,SRX13086791,Greenland,North America,"Greenland: Bredefjord\, Narsaq",0.0322,Illumina HiSeq 2500,not collected,56,NAR2008_047_14247X201_6_se,SINGLE,RANDOM,GENOMIC,0.043,2,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_047,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.42
SRR16894125,not collected,WGS,125,279300000,PRJNA779096,SAMN23011861,Model organism or animal,128284888,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.14,SRX13086790,Greenland,North America,Greenland: Uummannaq,0.0539,Illumina HiSeq 2500,not collected,73,UUM2010_064_14247X200_6_se,SINGLE,RANDOM,GENOMIC,0.2668,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_064,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,3.8
SRR16894126,7,WGS,125,767147125,PRJNA779096,SAMN23011726,Model organism or animal,367355961,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,2.904,SRX13086789,Greenland,North America,Greenland: Buksefjord,0.36,Illumina HiSeq 2500,63.76 N 51.3 W,73,BUK2011_008_14247X2_1_se,SINGLE,RANDOM,GENOMIC,0.078,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_008,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,3.8
SRR16894127,5,WGS,125,313925750,PRJNA779096,SAMN23011811,Model organism or animal,160956579,CORNELL UNIVERSITY,2008-02-08,public,"fastq,sra",ncbi,ncbi.public,1.26,SRX13086788,Greenland,North America,"Greenland: Bredefjord\, Narsaq",0.0197,Illumina HiSeq 2500,not collected,56,NAR2008_029_14247X198_6_se,SINGLE,RANDOM,GENOMIC,not collected,3,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_029,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.4
SRR16894128,5,WGS,302,640504250,PRJNA779096,SAMN23011741,Model organism or animal,298352990,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,0.915,SRX13086787,Greenland,North America,Greenland: Buksefjord,0.185,NextSeq 500,63.76 N 51.3 W,48,BUK2011_056_55101_7_pe,PAIRED,RANDOM,GENOMIC,0.045,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_056,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.245
SRR16894129,5,WGS,125,507080250,PRJNA779096,SAMN23011817,Model organism or animal,252427907,CORNELL UNIVERSITY,2008-02-08,public,"fastq,sra",ncbi,ncbi.public,1.36,SRX13086786,Greenland,North America,"Greenland: Bredefjord\, Narsaq",0.0082,Illumina HiSeq 2500,not collected,60,NAR2008_043_14247X195_6_se,SINGLE,RANDOM,GENOMIC,0.0331,2,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_043,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.48
SRR16894130,not collected,WGS,125,272397500,PRJNA779096,SAMN23011860,Model organism or animal,126486345,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.09,SRX13086785,Greenland,North America,Greenland: Uummannaq,0.0553,Illumina HiSeq 2500,not collected,74,UUM2010_055_14247X194_6_se,SINGLE,RANDOM,GENOMIC,0.3528,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_055,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,3.77
SRR16894131,6,WGS,125,3041068625,PRJNA779096,SAMN23011810,Model organism or animal,1491697715,CORNELL UNIVERSITY,2008-02-08,public,"fastq,sra",ncbi,ncbi.public,2.26,SRX13086784,Greenland,North America,"Greenland: Bredefjord\, Narsaq",0.1007,Illumina HiSeq 2500,not collected,68,NAR2008_028_14247X192_6_se,SINGLE,RANDOM,GENOMIC,not collected,3,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_028,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,2.58
SRR16894132,6,WGS,125,1628323000,PRJNA779096,SAMN23011710,Model organism or animal,749687884,CORNELL UNIVERSITY,2011-04-02,public,"fastq,sra",ncbi,ncbi.public,1.58,SRX13086783,Greenland,North America,Greenland: Atlantic Peace,0.185,Illumina HiSeq 2500,64.43 N 35.23 W,59,ATP2011_104_14247X191_6_se,SINGLE,RANDOM,GENOMIC,0.065,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ATP2011_104,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.915
SRR16894133,5,WGS,125,1407516500,PRJNA779096,SAMN23011816,Model organism or animal,655185023,CORNELL UNIVERSITY,2008-02-08,public,"fastq,sra",ncbi,ncbi.public,1.24,SRX13086782,Greenland,North America,"Greenland: Bredefjord\, Narsaq",0.0042,Illumina HiSeq 2500,not collected,54,NAR2008_042_14247X190_6_se,SINGLE,RANDOM,GENOMIC,0.0258,2,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_042,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.32
SRR16894134,not collected,WGS,125,676287125,PRJNA779096,SAMN23011762,Model organism or animal,332453308,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,2.975,SRX13086781,Greenland,North America,"Greenland: 1B\, Itivdleq",0.31,Illumina HiSeq 2500,66.5 N 53.23 W,71,ITV2011_648_14247X19_1_se,SINGLE,RANDOM,GENOMIC,0.1,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_648,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,3.64
SRR16894135,7,WGS,125,401572250,PRJNA779096,SAMN23011717,Model organism or animal,192710317,CORNELL UNIVERSITY,2011-04-03,public,"fastq,sra",ncbi,ncbi.public,4.035,SRX13086780,Greenland,North America,Greenland: Atlantic Peace,0.325,Illumina HiSeq 2500,64.38 N 35.27 W,78,ATP2011_126_14247X189_6_se,SINGLE,RANDOM,GENOMIC,0.415,4,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ATP2011_126,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,5.055
SRR16894136,not collected,WGS,125,3926838500,PRJNA779096,SAMN23011854,Model organism or animal,1826266704,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,2.97,SRX13086779,Greenland,North America,Greenland: Uummannaq,0.0685,Illumina HiSeq 2500,not collected,76,UUM2010_030_14247X187_6_se,SINGLE,RANDOM,GENOMIC,0.2804,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_030,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,3.5
SRR16894137,7,WGS,125,198924750,PRJNA779096,SAMN23011713,Model organism or animal,90982149,CORNELL UNIVERSITY,2011-04-02,public,"fastq,sra",ncbi,ncbi.public,4.13,SRX13086778,Greenland,North America,Greenland: Atlantic Peace,0.215,Illumina HiSeq 2500,64.43 N 35.23 W,81,ATP2011_118_14247X184_6_se,SINGLE,RANDOM,GENOMIC,0.345,4,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ATP2011_118,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,4.98
SRR16894138,not collected,WGS,125,2725028750,PRJNA779096,SAMN23011853,Model organism or animal,1278803089,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,4.32,SRX13086777,Greenland,North America,Greenland: Uummannaq,0.0579,Illumina HiSeq 2500,not collected,81,UUM2010_026_14247X182_6_se,SINGLE,RANDOM,GENOMIC,0.3373,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_026,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,4.9
SRR16894139,not collected,WGS,302,851955892,PRJNA779096,SAMN23011781,Model organism or animal,395334091,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.996,SRX13086776,Greenland,North America,"Greenland: 1C\, Kangia",0.298,NextSeq 500,65.29 N 52.02 W,63,KNG2011_383_55100_7_pe,PAIRED,RANDOM,GENOMIC,0.082,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_383,female,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.51
SRR16894140,8,WGS,125,723447375,PRJNA779096,SAMN23011719,Model organism or animal,371423599,CORNELL UNIVERSITY,2011-04-03,public,"fastq,sra",ncbi,ncbi.public,4.885,SRX13086775,Greenland,North America,Greenland: Atlantic Peace,0.6,Illumina HiSeq 2500,64.38 N 35.27 W,85,ATP2011_129_14247X177_5_se,SINGLE,RANDOM,GENOMIC,0.375,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ATP2011_129,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,6.105
SRR16894141,6,WGS,125,1617417375,PRJNA779096,SAMN23011718,Model organism or animal,830614992,CORNELL UNIVERSITY,2011-04-03,public,"fastq,sra",ncbi,ncbi.public,2.785,SRX13086774,Greenland,North America,Greenland: Atlantic Peace,0.235,Illumina HiSeq 2500,64.38 N 35.27 W,69,ATP2011_127_14247X172_5_se,SINGLE,RANDOM,GENOMIC,0.345,4,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ATP2011_127,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,3.58
SRR16894142,not collected,WGS,125,1163255750,PRJNA779096,SAMN23011799,Model organism or animal,611227815,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.154,SRX13086773,Greenland,North America,"Greenland: 1C\, Kangia",0.128,Illumina HiSeq 2500,65.29 N 52.02 W,53,KNG2011_431_14247X154_5_se,SINGLE,RANDOM,GENOMIC,0.032,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_431,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.4
SRR16894143,not collected,WGS,125,1434369250,PRJNA779096,SAMN23011798,Model organism or animal,742086377,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,2.096,SRX13086772,Greenland,North America,"Greenland: 1C\, Kangia",0.254,Illumina HiSeq 2500,65.29 N 52.02 W,65,KNG2011_429_14247X153_5_se,SINGLE,RANDOM,GENOMIC,0.038,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_429,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.538
SRR16894144,not collected,WGS,125,835594500,PRJNA779096,SAMN23011797,Model organism or animal,479057099,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,2.334,SRX13086771,Greenland,North America,"Greenland: 1C\, Kangia",0.352,Illumina HiSeq 2500,65.29 N 52.02 W,68,KNG2011_427_14247X152_5_se,SINGLE,RANDOM,GENOMIC,0.052,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_427,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.926
SRR16894145,not collected,WGS,125,1274308250,PRJNA779096,SAMN23011796,Model organism or animal,660931210,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,0.624,SRX13086770,Greenland,North America,"Greenland: 1C\, Kangia",0.036,Illumina HiSeq 2500,65.29 N 52.02 W,43,KNG2011_423_14247X151_5_se,SINGLE,RANDOM,GENOMIC,0.02,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_423,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,0.748
SRR16894146,not collected,WGS,125,1857214500,PRJNA779096,SAMN23011870,Model organism or animal,974621442,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.08,SRX13086769,Greenland,North America,Greenland: Uummannaq,0.0892,Illumina HiSeq 2500,not collected,72,UUM2010_095_14247X150_5_se,SINGLE,RANDOM,GENOMIC,0.214,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_095,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,3.69
SRR16894147,not collected,WGS,125,726806375,PRJNA779096,SAMN23011761,Model organism or animal,348359487,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,2.415,SRX13086768,Greenland,North America,"Greenland: 1B\, Itivdleq",0.295,Illumina HiSeq 2500,66.5 N 53.23 W,65,ITV2011_646_14247X15_1_se,SINGLE,RANDOM,GENOMIC,0.09,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_646,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,2.955
SRR16894148,not collected,WGS,125,974218750,PRJNA779096,SAMN23011795,Model organism or animal,503285977,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.082,SRX13086767,Greenland,North America,"Greenland: 1C\, Kangia",0.16,Illumina HiSeq 2500,65.29 N 52.02 W,53,KNG2011_421_14247X149_5_se,SINGLE,RANDOM,GENOMIC,0.032,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_421,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.36
SRR16894149,not collected,WGS,125,1112646375,PRJNA779096,SAMN23011869,Model organism or animal,586406445,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,4.23,SRX13086766,Greenland,North America,Greenland: Uummannaq,0.0934,Illumina HiSeq 2500,not collected,79,UUM2010_087_14247X148_5_se,SINGLE,RANDOM,GENOMIC,0.416,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_087,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,5.24
SRR16894150,not collected,WGS,125,891338625,PRJNA779096,SAMN23011784,Model organism or animal,487182023,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,2.18,SRX13086765,Greenland,North America,"Greenland: 1C\, Kangia",0.16,Illumina HiSeq 2500,65.29 N 52.02 W,65,KNG2011_391_14247X124_4_se,SINGLE,RANDOM,GENOMIC,0.074,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_391,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.63
SRR16894151,6,WGS,302,2249822084,PRJNA779096,SAMN23011722,Model organism or animal,1023867059,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.258,SRX13086764,Greenland,North America,Greenland: Buksefjord,0.168,NextSeq 500,63.76 N 51.3 W,54,BUK2011_002_55097_7_pe,PAIRED,RANDOM,GENOMIC,0.068,4,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_002,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.574
SRR16894152,not collected,WGS,125,1121971000,PRJNA779096,SAMN23011863,Model organism or animal,617770073,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.9,SRX13086763,Greenland,North America,Greenland: Uummannaq,0.0838,Illumina HiSeq 2500,not collected,81,UUM2010_069_14247X122_4_se,SINGLE,RANDOM,GENOMIC,0.2166,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_069,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,4.35
SRR16894153,not collected,WGS,125,927964500,PRJNA779096,SAMN23011790,Model organism or animal,503882419,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.462,SRX13086762,Greenland,North America,"Greenland: 1C\, Kangia",0.058,Illumina HiSeq 2500,65.29 N 52.02 W,55,KNG2011_407_14247X121_4_se,SINGLE,RANDOM,GENOMIC,0.042,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_407,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.67
SRR16894154,not collected,WGS,125,1014228500,PRJNA779096,SAMN23011783,Model organism or animal,549531304,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.744,SRX13086761,Greenland,North America,"Greenland: 1C\, Kangia",0.134,Illumina HiSeq 2500,65.29 N 52.02 W,62,KNG2011_387_14247X120_4_se,SINGLE,RANDOM,GENOMIC,0.058,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_387,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.058
SRR16894155,not collected,WGS,125,919628500,PRJNA779096,SAMN23011789,Model organism or animal,496247618,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.194,SRX13086760,Greenland,North America,"Greenland: 1C\, Kangia",0.066,Illumina HiSeq 2500,65.29 N 52.02 W,53,KNG2011_405_14247X116_4_se,SINGLE,RANDOM,GENOMIC,0.038,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_405,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.378
SRR16894156,not collected,WGS,125,501557250,PRJNA779096,SAMN23011782,Model organism or animal,273039513,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,2.1,SRX13086759,Greenland,North America,"Greenland: 1C\, Kangia",0.47,Illumina HiSeq 2500,65.29 N 52.02 W,65,KNG2011_385_14247X115_4_se,SINGLE,RANDOM,GENOMIC,0.092,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_385,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.838
SRR16894157,not collected,WGS,125,1800826000,PRJNA779096,SAMN23011859,Model organism or animal,969605970,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,2.99,SRX13086758,Greenland,North America,Greenland: Uummannaq,0.0625,Illumina HiSeq 2500,not collected,75,UUM2010_054_14247X114_4_se,SINGLE,RANDOM,GENOMIC,0.254,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_054,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,3.55
SRR16894158,not collected,WGS,125,1020396250,PRJNA779096,SAMN23011788,Model organism or animal,553555693,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.17,SRX13086757,Greenland,North America,"Greenland: 1C\, Kangia",0.11,Illumina HiSeq 2500,65.29 N 52.02 W,53,KNG2011_401_14247X112_4_se,SINGLE,RANDOM,GENOMIC,0.032,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_401,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.39
SRR16894159,not collected,WGS,125,1266625375,PRJNA779096,SAMN23011867,Model organism or animal,707858316,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.29,SRX13086756,Greenland,North America,Greenland: Uummannaq,0.0428,Illumina HiSeq 2500,not collected,71,UUM2010_084_14247X111_4_se,SINGLE,RANDOM,GENOMIC,0.148,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_084,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,3.79
SRR16894160,not collected,WGS,125,1131862750,PRJNA779096,SAMN23011787,Model organism or animal,612013141,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,0.914,SRX13086755,Greenland,North America,"Greenland: 1C\, Kangia",0.212,Illumina HiSeq 2500,65.29 N 52.02 W,51,KNG2011_399_14247X109_4_se,SINGLE,RANDOM,GENOMIC,not collected,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_399,female,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.236
SRR16894161,not collected,WGS,125,496923750,PRJNA779096,SAMN23011827,Model organism or animal,237633863,CORNELL UNIVERSITY,2011-04-29,public,"fastq,sra",ncbi,ncbi.public,9.75,SRX13086754,Greenland,North America,"Greenland: 1E\, Qagssit",4.905,Illumina HiSeq 2500,62.29 N 49.55 W,113,PAA2011_854_14247X108_3_se,SINGLE,RANDOM,GENOMIC,0.41,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,PAA2011_854,female,AJ,SRP345309,8,not collected,not applicable,fin clips,2,16.25
SRR16894162,not collected,WGS,302,479266752,PRJNA779096,SAMN23011749,Model organism or animal,224877065,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra",ncbi,ncbi.public,2.42,SRX13086753,Greenland,North America,"Greenland: 1B\, Ikertoq",0.808,NextSeq 500,66.91 N 52.31 W,65,IKE2011_966_55095_7_pe,PAIRED,RANDOM,GENOMIC,0.26,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_966,female,AJ,SRP345309,13,not collected,not applicable,fin clips,4,3.646
SRR16894163,not collected,WGS,125,815052750,PRJNA779096,SAMN23011768,Model organism or animal,376366336,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,1.13,SRX13086752,Greenland,North America,"Greenland: 1B\, Itivdleq",0.08,Illumina HiSeq 2500,66.5 N 53.23 W,51,ITV2011_676_14247X107_3_se,SINGLE,RANDOM,GENOMIC,0.045,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_676,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,1.315
SRR16894164,not collected,WGS,125,786291500,PRJNA779096,SAMN23011826,Model organism or animal,385324158,CORNELL UNIVERSITY,2011-04-29,public,"fastq,sra",ncbi,ncbi.public,0.826,SRX13086751,Greenland,North America,"Greenland: 1E\, Nerutussoq",0.004,Illumina HiSeq 2500,62.15 N 49.65 W,50,PAA2011_826_14247X104_3_se,SINGLE,RANDOM,GENOMIC,0.018,3,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,PAA2011_826,female,AJ,SRP345309,6,not collected,not applicable,fin clips,2,0.926
SRR16894165,not collected,WGS,125,609663625,PRJNA779096,SAMN23011767,Model organism or animal,288161288,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,1.185,SRX13086750,Greenland,North America,"Greenland: 1B\, Itivdleq",0.085,Illumina HiSeq 2500,66.5 N 53.23 W,51,ITV2011_674_14247X103_3_se,SINGLE,RANDOM,GENOMIC,0.065,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_674,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,1.42
SRR16894166,not collected,WGS,125,466724625,PRJNA779096,SAMN23011748,Model organism or animal,228631452,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra",ncbi,ncbi.public,1.224,SRX13086749,Greenland,North America,"Greenland: 1B\, Ikertoq",0.086,Illumina HiSeq 2500,66.91 N 52.31 W,51,IKE2011_032_14247X101_3_se,SINGLE,RANDOM,GENOMIC,0.122,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_032,female,AJ,SRP345309,13,not collected,not applicable,fin clips,4,1.526
SRR16894167,not collected,WGS,125,577172875,PRJNA779096,SAMN23011825,Model organism or animal,284094012,CORNELL UNIVERSITY,2011-04-29,public,"fastq,sra",ncbi,ncbi.public,1.556,SRX13086748,Greenland,North America,"Greenland: 1E\, Nerutussoq",0.01,Illumina HiSeq 2500,62.15 N 49.65 W,58,PAA2011_824_14247X100_3_se,SINGLE,RANDOM,GENOMIC,0.042,3,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,PAA2011_824,female,AJ,SRP345309,6,not collected,not applicable,fin clips,2,1.744
SRR16894168,not collected,WGS,302,291203802,PRJNA779096,SAMN23011846,Model organism or animal,136493128,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.31,SRX13086747,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.124,NextSeq 500,66.83 N 52.66 W,52,QQL2011_892_55239_7_pe,PAIRED,RANDOM,GENOMIC,0.072,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_892,male,AJ,SRP345309,12,not collected,not applicable,fin clips,4,1.712
SRR16894169,not collected,WGS,302,499336766,PRJNA779096,SAMN23011776,Model organism or animal,233157824,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,1.562,SRX13086746,Greenland,North America,"Greenland: 1B\, Itivdleq",0.172,NextSeq 500,66.5 N 53.23 W,55,ITV2011_782_55236_7_pe,PAIRED,RANDOM,GENOMIC,0.134,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_782,female,AJ,SRP345309,10,not collected,not applicable,fin clips,4,1.976
SRR16894170,5,WGS,302,546059186,PRJNA779096,SAMN23011730,Model organism or animal,254363971,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.284,SRX13086745,Greenland,North America,Greenland: Buksefjord,0.096,NextSeq 500,63.76 N 51.3 W,53,BUK2011_015_55230_7_pe,PAIRED,RANDOM,GENOMIC,0.076,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_015,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.542
SRR16894171,not collected,WGS,302,402163132,PRJNA779096,SAMN23011845,Model organism or animal,190101086,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.51,SRX13086744,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.118,NextSeq 500,66.83 N 52.66 W,57,QQL2011_888_55216_7_pe,PAIRED,RANDOM,GENOMIC,0.084,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_888,male,AJ,SRP345309,12,not collected,not applicable,fin clips,4,1.896
SRR16894172,not collected,WGS,302,326404016,PRJNA779096,SAMN23011775,Model organism or animal,154046309,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,1.632,SRX13086743,Greenland,North America,"Greenland: 1B\, Itivdleq",0.214,NextSeq 500,66.5 N 53.23 W,58,ITV2011_722_55214_7_pe,PAIRED,RANDOM,GENOMIC,0.102,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_722,female,AJ,SRP345309,10,not collected,not applicable,fin clips,4,2.068
SRR16894173,not collected,WGS,302,569427040,PRJNA779096,SAMN23011800,Model organism or animal,263424640,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.1,SRX13086742,Greenland,North America,"Greenland: 1C\, Kangia",0.07,NextSeq 500,65.29 N 52.02 W,52,KNG2011_433_55093_7_pe,PAIRED,RANDOM,GENOMIC,0.028,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_433,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.278
SRR16894174,not collected,WGS,302,411474698,PRJNA779096,SAMN23011844,Model organism or animal,193537620,CORNELL UNIVERSITY,2011-05-17,public,"fastq,sra",ncbi,ncbi.public,1.314,SRX13086741,Greenland,North America,"Greenland: 1B\, Qeqertalik",0.294,NextSeq 500,66.83 N 52.66 W,53,QQL2011_886_55196_7_pe,PAIRED,RANDOM,GENOMIC,0.086,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,QQL2011_886,female,AJ,SRP345309,12,not collected,not applicable,fin clips,4,1.772
SRR16894175,not collected,WGS,302,296425080,PRJNA779096,SAMN23011774,Model organism or animal,140101731,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,3.712,SRX13086740,Greenland,North America,"Greenland: 1B\, Itivdleq",1.594,NextSeq 500,66.5 N 53.23 W,80,ITV2011_714_55194_7_pe,PAIRED,RANDOM,GENOMIC,0.212,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_714,female,AJ,SRP345309,10,not collected,not applicable,fin clips,4,6.09
SRR16894176,not collected,WGS,302,285131790,PRJNA779096,SAMN23011823,Model organism or animal,133836763,CORNELL UNIVERSITY,2011-04-29,public,"fastq,sra",ncbi,ncbi.public,1.554,SRX13086739,Greenland,North America,"Greenland: 1E\, Kangerdluarssukasik",0.01,NextSeq 500,61.94 N 49.53 W,61,PAA2011_728_55151_7_pe,PAIRED,RANDOM,GENOMIC,0.05,3,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,PAA2011_728,female,AJ,SRP345309,5,not collected,not applicable,fin clips,2,1.754
SRR16894177,not collected,WGS,302,285525598,PRJNA779096,SAMN23011757,Model organism or animal,135247327,CORNELL UNIVERSITY,2011-05-16,public,"fastq,sra",ncbi,ncbi.public,1.05,SRX13086738,Greenland,North America,"Greenland: 1B\, Itivdleq",0.112,NextSeq 500,66.5 N 53.23 W,51,ITV2011_628_55150_7_pe,PAIRED,RANDOM,GENOMIC,0.046,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,ITV2011_628,male,AJ,SRP345309,10,not collected,not applicable,fin clips,4,1.294
SRR16894178,not collected,WGS,302,455567906,PRJNA779096,SAMN23011754,Model organism or animal,215557836,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra",ncbi,ncbi.public,1.352,SRX13086737,Greenland,North America,"Greenland: 1B\, Ikertoq",0.098,NextSeq 500,66.91 N 52.31 W,53,IKE2011_984_55148_7_pe,PAIRED,RANDOM,GENOMIC,0.134,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_984,male,AJ,SRP345309,13,not collected,not applicable,fin clips,4,1.752
SRR16894179,not collected,WGS,302,515110830,PRJNA779096,SAMN23011805,Model organism or animal,240251894,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.734,SRX13086736,Greenland,North America,"Greenland: 1C\, Kangia",0.528,NextSeq 500,65.29 N 52.02 W,59,KNG2011_489_55146_7_pe,PAIRED,RANDOM,GENOMIC,0.082,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_489,female,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.474
SRR16894180,not collected,WGS,302,1236551080,PRJNA779096,SAMN23011872,Model organism or animal,569557518,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,4.27,SRX13086735,Greenland,North America,Greenland: Uummannaq,0.055,NextSeq 500,not collected,78,UUM2010_098_55145_7_pe,PAIRED,RANDOM,GENOMIC,0.41,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_098,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,4.95
SRR16894181,not collected,WGS,302,1197591570,PRJNA779096,SAMN23011865,Model organism or animal,555528128,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,2.95,SRX13086734,Greenland,North America,Greenland: Uummannaq,0.0883,NextSeq 500,not collected,76,UUM2010_075_55144_7_pe,PAIRED,RANDOM,GENOMIC,0.314,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_075,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,3.72
SRR16894182,not collected,WGS,302,435807442,PRJNA779096,SAMN23011780,Model organism or animal,203432604,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.632,SRX13086733,Greenland,North America,"Greenland: 1C\, Kangia",0.106,NextSeq 500,65.29 N 52.02 W,57,KNG2011_379_55089_7_pe,PAIRED,RANDOM,GENOMIC,0.066,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_379,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.994
SRR16894183,5,WGS,302,539862750,PRJNA779096,SAMN23011738,Model organism or animal,252237695,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.225,SRX13086732,Greenland,North America,Greenland: Buksefjord,0.13,NextSeq 500,63.76 N 51.3 W,57,BUK2011_048_55143_7_pe,PAIRED,RANDOM,GENOMIC,0.02,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_048,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.425
SRR16894184,5,WGS,302,1110365816,PRJNA779096,SAMN23011807,Model organism or animal,511633946,CORNELL UNIVERSITY,2008-02-03,public,"fastq,sra",ncbi,ncbi.public,1.18,SRX13086731,Greenland,North America,Greenland: Narsaq,0.1059,NextSeq 500,60.89 N 46.56 W,52,NAR2008_001_55142_7_pe,PAIRED,RANDOM,GENOMIC,0.0507,4,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_001,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.44
SRR16894185,not collected,WGS,302,529096752,PRJNA779096,SAMN23011778,Model organism or animal,246052925,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,2.09,SRX13086730,Greenland,North America,"Greenland: 1C\, Kangia",0.232,NextSeq 500,65.29 N 52.02 W,64,KNG2011_375_55141_7_pe,PAIRED,RANDOM,GENOMIC,0.058,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_375,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.526
SRR16894186,not collected,WGS,302,242406642,PRJNA779096,SAMN23011822,Model organism or animal,113504392,CORNELL UNIVERSITY,2011-04-29,public,"fastq,sra",ncbi,ncbi.public,1.334,SRX13086729,Greenland,North America,"Greenland: 1E\, Kangerdluarssukasik",0.01,NextSeq 500,61.94 N 49.53 W,58,PAA2011_708_55139_7_pe,PAIRED,RANDOM,GENOMIC,0.054,3,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,PAA2011_708,female,AJ,SRP345309,5,not collected,not applicable,fin clips,2,1.508
SRR16894187,not collected,WGS,302,274787988,PRJNA779096,SAMN23011753,Model organism or animal,130010211,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra",ncbi,ncbi.public,1.396,SRX13086728,Greenland,North America,"Greenland: 1B\, Ikertoq",0.08,NextSeq 500,66.91 N 52.31 W,51,IKE2011_978_55137_7_pe,PAIRED,RANDOM,GENOMIC,0.142,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_978,male,AJ,SRP345309,13,not collected,not applicable,fin clips,4,1.792
SRR16894188,not collected,WGS,302,569202956,PRJNA779096,SAMN23011804,Model organism or animal,264726586,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,2.56,SRX13086727,Greenland,North America,"Greenland: 1C\, Kangia",0.206,NextSeq 500,65.29 N 52.02 W,71,KNG2011_441_55134_7_pe,PAIRED,RANDOM,GENOMIC,0.094,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_441,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,3.05
SRR16894189,not collected,WGS,302,508033762,PRJNA779096,SAMN23011871,Model organism or animal,235791302,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,3.44,SRX13086726,Greenland,North America,Greenland: Uummannaq,0.0799,NextSeq 500,not collected,77,UUM2010_096_55133_7_pe,PAIRED,RANDOM,GENOMIC,0.264,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_096,male,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,4.3
SRR16894190,not collected,WGS,302,944337994,PRJNA779096,SAMN23011864,Model organism or animal,436939507,CORNELL UNIVERSITY,2010-05-12,public,"fastq,sra",ncbi,ncbi.public,4.16,SRX13086725,Greenland,North America,Greenland: Uummannaq,0.0992,NextSeq 500,not collected,81,UUM2010_073_55132_7_pe,PAIRED,RANDOM,GENOMIC,0.54,8,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,UUM2010_073,female,not collected,SRP345309,not collected,not collected,not applicable,fin clips,not collected,5.1
SRR16894191,not collected,WGS,302,481177808,PRJNA779096,SAMN23011744,Model organism or animal,222707130,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,0.945,SRX13086724,Greenland,North America,Greenland: Buksefjord,0.37,NextSeq 500,63.76 N 51.3 W,49,BUK2011_060_55131_7_pe,PAIRED,RANDOM,GENOMIC,0.055,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_060,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.47
SRR16894192,5,WGS,302,298928962,PRJNA779096,SAMN23011737,Model organism or animal,139901335,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,0.998,SRX13086723,Greenland,North America,Greenland: Buksefjord,0.06,NextSeq 500,63.76 N 51.3 W,49,BUK2011_045_55130_7_pe,PAIRED,RANDOM,GENOMIC,0.044,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_045,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.188
SRR16894193,5,WGS,302,296292502,PRJNA779096,SAMN23011732,Model organism or animal,137590301,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.036,SRX13086722,Greenland,North America,Greenland: Buksefjord,0.16,NextSeq 500,63.76 N 51.3 W,50,BUK2011_018_55088_7_pe,PAIRED,RANDOM,GENOMIC,0.058,4,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_018,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.31
SRR16894194,not collected,WGS,302,512952134,PRJNA779096,SAMN23011777,Model organism or animal,238923109,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.244,SRX13086721,Greenland,North America,"Greenland: 1C\, Kangia",0.154,NextSeq 500,65.29 N 52.02 W,54,KNG2011_373_55129_7_pe,PAIRED,RANDOM,GENOMIC,0.046,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_373,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,1.552
SRR16894195,5,WGS,302,1994707584,PRJNA779096,SAMN23011728,Model organism or animal,912736666,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,0.954,SRX13086720,Greenland,North America,Greenland: Buksefjord,0.162,NextSeq 500,63.76 N 51.3 W,50,BUK2011_010_55128_7_pe,PAIRED,RANDOM,GENOMIC,0.052,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_010,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.244
SRR16894196,not collected,WGS,302,311801108,PRJNA779096,SAMN23011752,Model organism or animal,147669110,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra",ncbi,ncbi.public,1.534,SRX13086719,Greenland,North America,"Greenland: 1B\, Ikertoq",0.268,NextSeq 500,66.91 N 52.31 W,56,IKE2011_976_55124_7_pe,PAIRED,RANDOM,GENOMIC,0.264,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_976,female,AJ,SRP345309,13,not collected,not applicable,fin clips,4,2.274
SRR16894197,not collected,WGS,302,564163482,PRJNA779096,SAMN23011803,Model organism or animal,261736767,CORNELL UNIVERSITY,2011-05-15,public,"fastq,sra",ncbi,ncbi.public,1.99,SRX13086718,Greenland,North America,"Greenland: 1C\, Kangia",0.294,NextSeq 500,65.29 N 52.02 W,65,KNG2011_439_55122_7_pe,PAIRED,RANDOM,GENOMIC,0.086,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,KNG2011_439,male,AJ,SRP345309,8,not collected,not applicable,fin clips,4,2.508
SRR16894198,not collected,WGS,302,746959552,PRJNA779096,SAMN23011743,Model organism or animal,348056695,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.2,SRX13086717,Greenland,North America,Greenland: Buksefjord,0.17,NextSeq 500,63.76 N 51.3 W,53,BUK2011_059_55121_7_pe,PAIRED,RANDOM,GENOMIC,0.065,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_059,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.55
SRR16894199,4,WGS,302,559544694,PRJNA779096,SAMN23011736,Model organism or animal,258860468,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.01,SRX13086716,Greenland,North America,Greenland: Buksefjord,0.038,NextSeq 500,63.76 N 51.3 W,48,BUK2011_041_55120_7_pe,PAIRED,RANDOM,GENOMIC,0.024,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_041,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.152
SRR16894200,6,WGS,302,635939822,PRJNA779096,SAMN23011734,Model organism or animal,294158825,CORNELL UNIVERSITY,2011-05-10,public,"fastq,sra",ncbi,ncbi.public,1.474,SRX13086715,Greenland,North America,Greenland: Buksefjord,0.132,NextSeq 500,63.76 N 51.3 W,57,BUK2011_027_55098_7_pe,PAIRED,RANDOM,GENOMIC,0.042,7,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,BUK2011_027,female,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.79
SRR16894201,not collected,WGS,302,392408532,PRJNA779096,SAMN23011824,Model organism or animal,182855650,CORNELL UNIVERSITY,2011-04-29,public,"fastq,sra",ncbi,ncbi.public,1.802,SRX13086714,Greenland,North America,"Greenland: 1E\, Nerutussoq",0.012,NextSeq 500,62.15 N 49.65 W,62,PAA2011_786_55086_7_pe,PAIRED,RANDOM,GENOMIC,0.064,3,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,PAA2011_786,female,AJ,SRP345309,6,not collected,not applicable,fin clips,2,2.046
SRR16894202,5,WGS,302,606679042,PRJNA779096,SAMN23011809,Model organism or animal,281112786,CORNELL UNIVERSITY,2008-02-03,public,"fastq,sra",ncbi,ncbi.public,1.1,SRX13086713,Greenland,North America,Greenland: Narsaq,0.0727,NextSeq 500,60.89 N 46.56 W,54,NAR2008_006_55085_7_pe,PAIRED,RANDOM,GENOMIC,0.0302,5,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,NAR2008_006,male,not collected,SRP345309,not collected,96% Ethanol,not applicable,fin clips,not collected,1.38
SRR16894104,not collected,WGS,125,374903500,PRJNA779096,SAMN23011747,Model organism or animal,189848986,CORNELL UNIVERSITY,2011-05-18,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",2.01,SRX13086811,Greenland,North America,"Greenland: 1B\, Ikertoq",0.29,Illumina HiSeq 2500,66.91 N 52.31 W,62,IKE2011_006_14247X97_3_se,SINGLE,RANDOM,GENOMIC,0.266,6,Gadus morhua,ILLUMINA,2021-11-09T00:00:00Z,IKE2011_006,female,AJ,SRP345309,13,not collected,not applicable,fin clips,4,2.768
